<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="20"
    app:behavior_hideable="true"
    app:behavior_peekHeight="1000dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="140dp"
            app:srcCompat="@drawable/maket_button_sheet_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/maket_button_sheet"
        android:orientation="vertical"
        android:weightSum="16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Какие показать сначала?"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            android:weightSum="40">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="35">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="Доверюсь вам"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="С высоким рейтингом"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="Быстрые"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="Недорогие"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="Дорогие"
                    android:textColor="#000000"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/tick1"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tick" />

                <ImageView
                    android:id="@+id/tick2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/tick" />

                <ImageView
                    android:id="@+id/tick3"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/tick" />

                <ImageView
                    android:id="@+id/tick4"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/tick" />

                <ImageView
                    android:id="@+id/tick5"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/tick" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/maket_button_in_botton_sheet"
            android:text="Готово"
            android:textColor="#000000"
            android:textSize="19sp" />

    </LinearLayout>

</LinearLayout>